.icon-container{
    display: flex;
    flex-direction:row;
    align-items: first baseline;
    justify-content:center;
    width: 100%;
    padding: 90px 0 80px 0;
    border-bottom: 1px solid rgb(227, 227, 227);

}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: auto;
    /* margin-top: 100px; */
}
.icon{
    border: 1px solid rgb(228, 228, 228);
    border-radius: 50%;
    /* width: 110px; */
    /* padding: 5px; */
}
.icon-img{
    width: 120px;
    padding: 30px;

}
.heading{
    font-size: 1.5rem;
    font-weight: 500;
    padding-top: 30px;
}
.detail{
    color: gray;
    padding: 5px 20px;
    text-justify: inter-word;
    /* left: 20px; */
    /* right: 50px; */
    text-align: center;
    margin: 0 40px;
    font-size: 1.1rem;
    /* font-weight: 400; */
    line-height: 22px;
}
@media screen and (max-width: 768px) {
/* .icon-container{
    flex-direction: column;
    width: 100%;
} */
.icon-container{
    display: grid;
    /* grid-row: auto auto; */
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;

}
    .item{
        width: 100%;
        padding-top:20px ;
    }
    
}
/* @media screen and (min-width: 481px) {
  
} */